.ht{
    width: 223px;
    height: 50px;
    vertical-align: middle;
}
a:visited {
    color: #8D81FF;
}
a {
    text-decoration: none;
    color: #4e6fae;
    font-weight: 700;
    font-size: 26px;
}
.menu{
display: inline;
margin-left: 60px;
}
nav{
    display: inline-block;
}
body{
    padding: 54px 52px;
}
li {
	display: inline;
	margin-left: 60px;
}
.num {
	width: 50px;
	height: 43px;
	background: #5012D5;
	font-weight: 400;
	font-size: 24px;
	line-height: 28px;
	color: #84FF81;
	text-align: center;
	padding-top: 8px;
	margin-top: 40px;
}
section {
	margin-top: 52px;
}
.map {
	display: inline;
	vertical-align: top;
    height: 549px;
    width: 949px;
    margin-left: 676px;
    margin-top: -199px;
}
.month{
    width: 70px;
height: 34px;

font-family: "ALK Rounded Mtav Med", sans-serif;
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;

color: #8D81FF;
}
.title{
    width: 578px;
height: 34px;

font-family: "ALK Rounded Mtav Med", sans-serif;
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;

color: #4E6FAE;
}
.txt1 {
	width: 780px;
    vertical-align: top;
	display: inline-block; 
	margin-left: 60px;
    height: 320px;
}
p {
	margin-bottom: 15px;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: #4E6FAE;
}
.img1 {
	width: 447px;
	height: 280px;
}
.line{
    margin-left: 41px;
    margin-right: 41px;
}
.big{
width: 1052px;
height: 462px;
margin-top: 97px;
margin-bottom: 120px;
margin-left: 140px;
background: url(HTML.png);
}
.news1{
    width: 150px;
height: 34px;

font-family: "ALK Rounded Mtav Med", sans-serif;
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 31px;
margin-right: 18px;


color: #4E6FAE;
}
.news2{
    width: 484px;
height: 34px;

font-family: "ALK Rounded Mtav Med", sans-serif;
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 31px;
margin-left: 18px;

color: #4E6FAE;
}
.line2{
width: 24px;
height: 0px;

border: 2px solid #5012D5;
transform: rotate(90deg);
}
.p1{
    margin-left: 140px;
    width: 800px;
}
.p2{
margin-left: 140px;
width: 500px;
height: 192px;
padding-left: 23px;
padding-top: 21px;
display: inline-block;

background: #E7E7E7
}
.news3{
    width: 307px;
    height: 24px;
    
    font-family: "ALK Rounded Mtav Med", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    display: block;
    
    color: #3F4145;
}
.icon1{
    width: 77px;
    height: 77px;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 37px;
    margin-bottom: 0px;
}
.icon2{
width: 89px;
height: 89px;
margin-left: 20px;
margin-bottom: 0px;
margin-top: 20px;
background: url(image.png);
}
.div1{
    display: inline;
    vertical-align: top;
}
.txt2{
width: 335px;
height: 95px;

font-family: "ALK Rounded Mtav Med", sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
display: inline-block;

color: #7E8898;
}
.txt3{
width: 335px;
height: 95px;

font-family: "ALK Rounded Mtav Med", sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
display: inline-block;
margin-left: 20px;

color: #7E8898;
}
.cons{
width: 474px;
height: 34px;

font-family: "ALK Rounded Mtav Med", sans-serif;
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
padding-top: 93px;
padding-left: 162px;

color: #4E6FAE;
}
.div2{
width: 1660px;
height: 735px;
display: inline-block;
margin-top: 31px;
vertical-align: top;

background: #E7E7E7
}
.gray{
    color: rgba(126, 136, 152, 1);
}
.normal{
    color: rgba(63, 65, 69, 1);
}
.stuff{
    margin-top: 23px;
    margin-left: 162px;
    font-family: "ALK Rounded Mtav Med", sans-serif;
}
.article{
    padding-bottom: 148px;
}
