<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link rel="stylesheet" href="../css/alk-rounded-mtav-med.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contacts</title>
  </head>
  <body>
    <style>
      body {
        font-family: "ALK Rounded Mtav Med", sans-serif;
      }
    </style>

    <header>
      <a href="../mesame.html"
        ><img src="../images/taggedhtml.png" alt="html" class="ht"
      /></a>
      <nav>
        <ul>
          <li>
            <a href="../mesame.html">მთავარი</a>
          </li>
          <li>
            <a href="../links/news.html">სიახლეები</a>
          </li>
          <li>
            <a>კონტაქტები</a>
          </li>
        </ul>
      </nav>
    </header>
    <footer class="div2">
      <div>
        <p class="cons">საკონტაქტო ინფორმაცია</p>

        <p style="margin-left: 162px; margin-top: 27px">
          <span class="gray">მისამართი: </span>
          <span class="normal">პეტრიაშვილი ქ. 30</span>
        </p>

        <p class="stuff">
          <span class="gray">ტელ: </span>
          <span class="normal">+995 32 222 222</span>
        </p>
        <p class="stuff">
          <span class="gray">ელ. ფოსტა:</span>
          <span class="normal"> Educationprogram@geolab.edu.ge</span>
        </p>
      </div>
      <img src="../images/map.png" alt="map" class="map" />
    </footer>
    <section style="margin-top: 104px">
      <a href="https://www.facebook.com/GeoLabEdu">
        <img src="../images/icon1.png" alt="facebook icon" />
      </a>
      <img src="../images/line.png" alt="line" class="line" />
      <a href="https://www.youtube.com/@lsGeolab">
        <img src="../images/icon2.png" alt="youtube icon" />
      </a>
    </section>
  </body>
</html>
