<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link rel="stylesheet" href="../css/alk-rounded-mtav-med.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>news</title>
  </head>
  <body>
    <style>
      body {
        font-family: "ALK Rounded Mtav Med", sans-serif;
      }
    </style>

    <header>
      <a href="../mesame.html"
        ><img src="../images/taggedhtml.png" alt="html" class="ht"
      /></a>
      <nav>
        <ul>
          <li>
            <a href="../mesame.html">მთავარი</a>
          </li>
          <li>
            <a>სიახლეები</a>
          </li>
          <li>
            <a href="../links/cons.html">კონტაქტები</a>
          </li>
        </ul>
      </nav>
    </header>
    <img src="../images/HTML.png" alt="big" class="big" />
    <p class="p1">
      <span class="news1">სიახლეები</span>
      <img src="../images/line2.png" alt="line" class="line2" />
      <span class="news2">იხილეთ დეტალურად ყველა სიახლე</span>
    </p>
    <h5 class="p2">
      <span class="news3">ვებგვერდების დეველოპერები</span>
      <div class="div1">
        <img src="../images/icon3.png" alt="icon3" class="icon1" />
        <span class="txt2">
          არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების
          მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო
          სურათს ვხედავთ
        </span>
      </div>
    </h5>
    <h5 class="p2">
      <span class="news3">ვებგვერდების მისამართები</span>
      <div class="div1">
        <img src="../images/icon4.png" alt="icon4" class="icon2" />
        <span class="txt3">
          არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების
          მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო
          სურათს ვხედავთ
        </span>
      </div>
    </h5>
    <section class="p1">
      <a href="https://www.facebook.com/GeoLabEdu">
        <img src="../images/icon1.png" alt="facebook icon" />
      </a>
      <img src="../images/line.png" alt="line" class="line" />
      <a href="https://www.youtube.com/@lsGeolab">
        <img src="../images/icon2.png" alt="youtube icon" />
      </a>
    </section>
  </body>
</html>
