<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link rel="stylesheet" href="../css/alk-rounded-mtav-med.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
  </head>
  <body>
    <style>
      body {
        font-family: "ALK Rounded Mtav Med", sans-serif;
      }
  </style>
  
    <header>
      <img src="../images/taggedhtml.png" alt="html" class="ht" />
      <nav>
        <ul>
          <li>
            <a>მთავარი</a>
          </li>
          <li>
            <a href="../links/news.html">სიახლეები</a>
          </li>
          <li>
            <a href="../links/cons.html">კონტაქტები</a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <article class="article">
        <div class="num">26</div>

        <h3 class="month">მაისი</h3>

        <h4 class="title">ვებ გვერდის სტრუქტურისთვის გამოყენებული კონტენტი</h4>
        <img src="../images/pic1.png" alt="code" />
        <div class="txt1">
          <p>
            1989 წელს ევროპაში, ცერნის ლაბორატორიაში (ფრ. Conseil Européen pour
            la Recherche Nucléaire, CERN), ტიმ ბერნერეს ლიმ (Sir Timothy John
            «Tim» Berners Lee) ვებგვერდის (World Wide Web (WWW)) კონცეფცია
            შეიმუშავა. თუკი მანამდე მეილით ინფორმაციის მხოლოდ კონკრეტული
            ადრესატისთვის გაგზავნა შეიძლებოდა, ტიმ ბერნერეს ლიმ ინფორმაციის
            გავრცელების კიდევ უფრო გამარტივება მოინდომა.
          </p>
          <p>
            მისი იდეა, ერთი შეხედვით, მარტივი და დღევანდელი გადმოსახედიდან
            სავსებით ბუნებრივი იყო. მეილი ხომ ერთგვარი კომპიუტერული ფაილია,
            რომელიც გარკვეულ ციფრულ ინფორმაციას მოიცავს. ხომ შეიძლება ეს ფაილი,
            ინფორმაცია, კონკრეტულ ადრესატს კი არ გავუგზავნოთ, არამედ ინტერნეტში
            დავდოთ და დაინტერესებულმა პირებმა იქ ნახონ. ვებგვერდი კომპიუტერული
            ფაილია, რომელიც ინტერნეტის ერთ-ერთ სერვერზე დევს და მისი გახსნა
            ნებისმიერ მსურველს შეუძლია.
          </p>
          <p>
            ვებგვერდის ასაწყობად დეველოპერები რამდენიმე პროგრამულ ინსტრუმენტს
            იყენებენ, რომელთაგან ყველაზე გავრცელებულია: 
            <p>1. ჰიპერტექსტური მარკირების ენა ანუ HTML-ი; </p>
            <p>2. კასკადური სტილების ცხრილები ანუ CSS-ი;</p>
            <p>3. კროსპლატფორმული სკრიპტების ენა ანუ JavaScript-ი.</p>
          </p>
        </div>
      </article>
      <article class="article">
        <div class="num">27</div>
        <h3 class="month">მაისი</h3>
        <h4 class="title">ვინ არან და რას აკეთებენ ვებდეველოპერები</h4>
        <img class="img1" src="images/pic2.png" />
        <div class="txt1">
          <p>
            იმ ადამიანებს, რომლებიც ვებგვერდის გარეგნულ სახეს ქმნიან,
            ვებდეველოპერები ჰქვიათ. ასევე მათ ხშირად Front End Developer-ებსაც
            უწოდებენ, რაც ხაზს უსვამს იმას, რომ ისინი ვებგვერდის Front-ს ანუ იმ
            ნაწილს ქმნიან, რომელთანაც მომხმარებელი შედის ინტერაქციაში. ზოგისთვის
            ალბათ უცნაურად ჟღერს, მაგრამ ვებგვერდის აწყობა შემოქმედებითი
            პროცესია, ვინაიდან ვებდეველოპერს მუდამ ახალი, განსხვავებული
            ვებგვერდის შექმნა უწევს. ვებდეველოპმენტი როგორც წესი გუნდური
            საქმიანობაა და რამდენიმე ეტაპისაგან შედგება. ვებდიზაინერები ქმნიან
            ვებგვერდის დიზაინს. შემდეგ კი ვებდეველოპერები, დამტკიცებული დიზაინის
            მიხედვით, აწყობენ ვებგვერდს. ამ პროცესში შეიძლება Back-End
            დეველოპერებიც იყვნენ ჩართულები. როცა ვებგვერდი მზადაა, საქმეში
            ტესტერები ერთვებიან. ისინი ტესტირების პროცესით ამოწმებენ, რამდენად
            გამართულად მუშაობს საიტი.
          </p>
        </div>
      </article>
      <article>
        <div class="num">28</div>
        <h3 class="month">მაისი</h3>
        <h4 class="title">ვებდეველოპმენტის საფუძვლები</h4>
        <img class="img1" src="images/pic3.png" />
        <div style="margin-top: 32px; margin-bottom: 143px; width: 1021px">
          <p>
            არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური
            განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის,
            საპირისპირო სურათს ვხედავთ. სულ უფრო მეტი, სხვადასხვა პროფესიის
            ადამიანი სწავლობს პროგრამირებას, სხვადასხვა სირთულის აპლიკაციებს
            ქმნის და თავად აწყობს ვებგვერდებს. ტექნოლოგიების განვითარებამ
            შესაძლებელი გახადა, რომ სხვადასხვა პროფესიის ადამიანებმა თავად
            შეძლონ საკუთარი იდეების რეალიზება. თუკი ადრე ინოვაციური იდეის
            რეალიზებისათვის საჭირო იყო ფინანსები, დღეს ადამიანს შეუძლია, თავად
            დაეუფლოს იდეის რეალიზებისათვის საჭირო ტექნიკურ ცოდნას, მაგალითად,
            შეისწავლოს ვებგვერდის აწყობა და შექმნას საკუთარი კომპანიის
            ვებგვერდი, ააწყოს ონლაინ მაღაზია ან რაიმე სხვა ვირტუალური ონლაინ
            სერვისი.
          </p>
        </div>
      </article>

      <a href="https://www.facebook.com/GeoLabEdu">
        <img src="../images/icon1.png" alt="facebook icon" />
      </a>
      <img src="../images/line.png" alt="line" class="line" />
      <a href="https://www.youtube.com/@lsGeolab">
        <img src="../images/icon2.png" alt="youtube icon" />
      </a>
    </section>
  </body>
</html>
